@import "twitter/bootstrap/bootstrap";
.button() {
  display: inline-block;
  width: 26px;
  height: 26px;
  line-height: 26px;
  vertical-align: text-top;
  text-indent: -9999px;
  cursor: pointer;
  margin-right: 10px;
  margin-top: 20px;
}
.tasks-list {

  &__item {
    list-style: none;
    clear: both;

    position: relative;
    display: inline-block;
    &>div { float:left;}

    border-bottom: 1px solid #2E2F30;

    &__complete {
      input[type="checkbox"]{
        display: none;
      }
      label {
        display: inline-block;
        cursor: pointer;
        position: relative;
        padding-left: 25px;
        margin-right: 15px;
        font-size: 13px;
        vertical-align: bottom;
      }

      label:before {
        content: "";
        display: inline-block;

        width: 16px;
        height: 16px;

        margin-right: 10px;
        margin-top: 8px;
        position: absolute;
        left: 0;
        bottombottom: 1px;
        background-color: #aaa;
        box-shadow: inset 0px 2px 3px 0px rgba(0, 0, 0, .3), 0px 1px 0px 0px rgba(255, 255, 255, .8);
      }

      input[type="checkbox"]:checked + label:before {
        content: "\2022";
        color: #f3f3f3;
        font-size: 30px;
        text-align: center;
        line-height: 18px;
      }
    }

    &__title {
      width: 450px;
      font-size: 24px;
      line-height: 1.2;
      padding: 15px 60px 15px 15px;
    }
    &__edit {
      background: image-url("icons/icons.png") no-repeat -26px 0;
      &:hover {background-position: -26px -26px;}
      .button();
    }

    &__delete {
      background: image-url("icons/icons.png") no-repeat -52px 0;
      &:hover {background-position: -52px -26px;}
      .button();
    }

  }
}
